<!DOCTYPE html>
<html>
<head>
	<title>Tech-Page bbc</title>
<style type="text/css">
 #topbar{		
	
	width: 1230px;
	margin: 0 auto;
	height: 40px;

	}

body{
	margin: 0;
	padding: 0;
	font-family: Helvatica,Arial,sans-serif;
    height: 400px;

	}
#logo{
	height: 30px;
	margin-top: 8px ;
	float: left;
	margin-right: 15px;
	}
.topbarsection
	{
		float: left;
		border-left: 1px #cccccc solid;
		height: 100%;
	}
#signin-logo{
		margin: 12px 15px;
		height: 20px;
		float: left;
	}
 #signin-text{
		font-size: 90%;
		font-weight: bold;
		position: relative;
		top:15px;
		margin-right: 45px;
		
	}

#bell-icon{
		float: left;
		border-left: 1px #cccccc solid;
		height: 100%;
}
  #bell{
		height: 30px;
		width: 25px;
		margin: 9px 9px;
		float: left;
	}
.topbarmenu{

		font-weight: bold;
		padding : 13px 15px 0px 15px;
		font-size: 90%;
		height: 27px;
	}
	#dropdownarrow{
		height: 6px;
		width: 5px;
		margin-left: 35px; 
	}
	#searchbox{
		background-color: #A9A9A9;
		border: none;
		font-weight: bold;
		padding: 5px;
		margin: 5px 0px 5px 5px;
		float: left;
	}
	.clear{
		clear: both;
	}
#magnifying-glass{
	height: 25px;
    width: 25px;
    margin-top: 5px;	
}
#menu-bar-container{
	background-color: #BB1919;
	height: 70px;
	width: 1368px;

}
#menu-bar{
	
	width: 1000px;
	
}
h1{
	padding: 0;
	margin: 0;
	color: white;
	font-size: 40px;
	font-weight: normal;
	margin-left: 67px;
	padding-top: 7px;
	
}
#find-local {

	position:relative;
	top: -15px;
    margin-left: 850px;
}
#find-local a{
    color: white;
    text-decoration: none;
    border:1px #BB4545 solid;
	padding: 5px 5px 5px 5px;
    position: relative;
    top: -18px;
    font-size: 20px;


}

#find-local a:hover{
	text-decoration: underline;

}
#menu-bar-2{
	background-color: #A91717;
	margin :0 auto;
	font-size: 14px;
	height:40px;
    width: 1368px;
}
#menu-bar-2-options a{
	color:white;
	text-decoration: none;
	border-right: 1px #BB4545 solid;
	padding:0px 10px;
	font-size: 20px;
	position: relative;
	bottom:-11px;
}
.home {
    margin-left: 57px;
}
#menu-bar-2-options a:hover{
	text-decoration: underline;}
	#dropdown-2{
		height: 6px;
		width: 5px;
	}
.no-border{
		border: none !important;
	}
#pagecontainer{
    width: 1230px;
    margin: 0px auto;
    }
h2{
    margin:  10px 57px; 
    width: 120px;
    font-weight: normal;
    border-bottom: 2px solid #A91717

    }
    #main-article-container{
    	float: left;
    	width: 780px;
    	height: 400px;
    	border-right: 1px solid #cccccc;
    	padding-left: 20px;
    }
h3{
	margin:  20px 57px;
	font-size: 40px;
	font-weight: solid;
}   
h3 a{
	text-decoration: none;
	color: black;
	
}
h3 a:hover{
	color: #1167a8;
}
.margin-main-article{

	margin-left: 57px;
	width: 260px;
}
#timer{

	width:20px;
	height:20px;

}
#Technology-summary a{
	text-decoration: none;
	color:  #BB1919;
	border-left: 1px grey solid;
    padding-left:8px;
}

#Technology-summary a:hover{
    color: #1167a8;}
#article-hr{
   
    margin-left:56px;
    }
 #Asad{
 	float: left;
 	margin-left: 320px;
 	position: relative;
 	top: -249px;
 	
 }
 #asda {
 	height: 270px;
 	width:430px;
 	
 }
 #sur{
 	
 	margin-left:50px;
 }
 #sur a{
 	text-decoration: none;
 	color :black;
 	
 }
 #dec{
 	font-size: 14px;
 	font-weight: bold;
 	font-style:bold;
 	font-style: italic;
 }
#sur a:hover{
	color: #1167a8;
	width: 200px;
}
#watch-listen{
	margin-left: 820px;
}
h4{
	font-size: 30px;
	font-weight: bold;
}

.it{
	margin :0 auto;
	height: 100px;
	width: 200px;
}
#content1{
	
	position: relative;
	top: -130px;
	left: 180px;
	font:20px  solid;
	text-align: left;
	width: 300px;
	margin-left: 5px;

}


#content2{
	
	position: relative;
	top: -200px;
	left: 180px;
	font:20px  solid;
	text-align: left;
	width: 300px;
	margin-left: 5px;

}

#it2{
	position: relative;
	top: -70px;
}
#contentx a{
	text-decoration: none;
	color: black;
}
#contentx a:hover{
	color: #1167a8;
}
#contenty a{
	text-decoration: none;
	color: black;
}
#contenty a:hover{
	color: #1167a8;
}


</style>
</head>
<body>
<div id="topbar">
<img id="logo" src="bbclogo.png"> 
<div id="signin-div" class="topbarsection">
	<img  id ="signin-logo" src="signinlogo.png">
	<span id="signin-text">Sign in</span>
</div>
<div id="bell-icon">
	<img  id="bell" src="bellicon.png">
	
</div>
<div class="topbarsection topbarmenu"> News</div>  
<div class="topbarsection topbarmenu"> Sports</div>
<div class="topbarsection topbarmenu"> Weather</div>
<div class="topbarsection topbarmenu">Iplayer</div>
<div class="topbarsection topbarmenu">Travel</div>
<div class="topbarsection topbarmenu">Culture</div>
<div class="topbarsection topbarmenu">Future</div>
<div class="topbarsection topbarmenu"> TV</div>      
<div class="topbarsection topbarmenu"> More
<img  id="dropdownarrow" src="dropdownarrow.png">
</div>
<div class="topbarsection ">
<input id="searchbox" type="password" placeholder="search">
<input type="image"  id="magnifying-glass" src="magnifyingglass.jpg">
</div>     
</div>
<div class="clear">	</div>
<div id="menu-bar-container"> 
<div id="menu-bar">
	<h1 >NEWS</h1>
	<div id="find-local">
	<a href=""> Find local news</a> 
	</div>
</div>
</div>
<div id="menu-bar-2">
<div id="menu-bar-2-options">

<a href="" class="home"> Home</a>

<a href=""> UK</a>
<a href=""> World</a>
<a href=""> Business</a>
<a href=""> Politics</a>
<a href=""> Science</a>
<a href=""> Health</a>
<a href=""> Reel</a>
<a href=""> Education & Arts</a>
<a href=""> Video & Audio</a>
<a href=""> Education & Arts</a>
<a href="" class="no-border">Menu
<img  id="dropdown-2" src="dropdownarrow.png">
</a>	
</div>
</div>
<div id="pagecontainer"></div>
<div  id="main-article">
<h2>Technology</h2>	
<div id="main-article-container">
<h3><a href=""> Asad bug exposed payment details</a></h3>
<p class=" margin-main-article">Security vulnerabilities that put customers at 
risk have affected Asad's website for a couple of years, a security expert has revealed.</p>

<div class=" margin-main-article" id="Technology-summary" ><img id="timer"  src="timer.jpg">19 January 2016 <a href="" >  Technology</a></div>
<hr id="article-hr"  align="left"   width="50px" color="#a91717">
<div id="sur"><a href=""><pre id="dec">
Surveillance firm hit in hack 
attack eBay flaw has existed for
months</pre></a>
</div>
<div id="Asad"><input type="image"  id="asda" src="asad.jpg"></div>
</div>
</div>

<div id="watch-listen"> 
<h4>Watch/Listen</h4>
<div id="contentx">
	<a href="">
	<img class="it" src="it 1.jpg">
	<pre id="content1">
	GLobal Exchange stands in 
	solidarity with the movement for
	Black Lives </pre>
</a>
</div>
<div id="contenty">
	<a href="">
	<img class="it" id="it2" src="it2.jpg">
	<pre id="content2" >
	UK to exclude Huawei from
	role in high-speed phone network 
</pre>
</a>
</div>
</div>
</div>
</div>
</div>
</div>

</body>
</html>





